div,
input,
textarea {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-areas:
    "nav nav nav nav"
    "side . . . "
    "side . . ."
    "content content content content "
    "content content content content ";
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  /*grid-column: 1/5;*/
  grid-area: nav;
}

.grid-sidebar {
  /* grid-row: 2/4; */
  grid-area: side;
}

.grid-content {
  grid-area: content;
  /* grid-column: 2/5;
  grid-row: 2/4; */
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:
      "nav nav nav nav"
      "side content content content "
      "side content content content";
  }
}

.grid-container2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  margin-top: 50px;
}

.grid-container2 img {
  width: 100%;
  height: 100%;
}

.gird-main {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width: 768px) {
  .grid-container2 {
    grid-template-columns: 100px;
  }
  .gird-main {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.gray {
  background: lightgrey;
  height: 2000px;
  margin-top: 500px;
}

.image {
  float: right;
  width: 400px;
  position: sticky;
  top: 50px;
}

.text {
  float: left;
  width: 400px;
}
