* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  box-shadow: none;
  outline: none;
}

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #2b292d;
}

.fill-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  font-weight: 700;
  border-radius: 2px;
  background-color: #3040c4;
  color: #ffffff;
  transition: opacity 300ms ease-in-out;
}

.fill-btn.inverted {
  background-color: #ffffff;
  color: #3040c4;
}

.fill-btn:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}

.section-title {
  margin-bottom: 24px;
  font-size: 34px;
  line-height: 1.0588235294;
  letter-spacing: -0.03em;
  color: #2b292d;
}

/* Landing */
.landing {
  text-align: center;
  background-color: #fdded8;
}

.landing-title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
  margin-bottom: 24px;
}
.landing-desc {
  margin-bottom: 24px;
}

.landing .btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .btn-group .fill-btn:first-child {
  margin-right: 8px;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/* Service */
.service {
  text-align: left;
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service-title {
  font-size: 22px;
  line-height: 1.3636363637;
  font-weight: 700;
  letter-spacing: -0.04em;
  color: #2b292d;
  margin-bottom: 16px;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

/* Program */

.program .row:first-child {
  margin-bottom: 32px;
}

.program header {
  text-align: left;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0;
}

.program .section-category {
  color: #009b4d;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1),
    0px 1px 0px 0px rgba(255, 255, 255, 0.1) inset;
  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out,
    color 500ms ease-in-out;
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto;
  margin-bottom: 16px;
}
.program-card strong {
  font-size: 18px;
  line-height: 1.33333333;
  letter-spacing: -0.02em;
}

.program-card:hover {
  background-color: #3141c5;
  box-shadow: 0px 11px 55px 0px rgba(0, 0, 0, 0.07),
    0px 13px 18px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}

/* Curriculum */
.curriculum .section-category {
  color: #0189d1;
}

.curriculum .section-desc {
  margin-bottom: 32px;
}

.curriculum-img {
  display: none;
}

.curriculum .row:first-child {
  margin-bottom: 48px;
}

.curriculum-item {
  font-size: 15px;
  line-height: 1.466666667;
  letter-spacing: -0.01em;
}

.curriculum .row:last-child .col-12:first-child {
  margin-bottom: 40px;
}

/* Subscription */

.subscription {
  background-color: #f2f8fa;
  text-align: center;
  padding: 40px 0;
}

.subscription-img {
  padding: 25px 0;
}

.subscription-img img {
  display: block;
  width: auto;
  height: 190px;
  margin: 0 auto;
}
.subscription-title {
  color: #2b292d;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
}
.subscription-desc {
  margin-bottom: 24px;
}

.subscription .input-group {
  margin-bottom: 8px;
}

.subscription .input-group input {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-radius: 2px;
  border: none;
  margin-bottom: 8px;
}

.subscription .fill-btn {
  width: 100%;
}
.subscription-form .form-notice {
  font-size: 13px;
  line-height: 1.5384615385;
  letter-spacing: 0;
  color: #7b7b7e;
}

.subscription-form .form-notice a {
  text-decoration: underline;
  color: #3040c4;
}

/* Footer */

.footer {
  padding: 24px 0;
}

.footer-link {
  margin-bottom: 8px;
}

.footer-link:last-child {
  margin-bottom: 0;
}

.footer-link a {
  color: #807f81;
  font-size: 14px;
  line-height: 1.71428571;
  letter-spacing: -0.01em;
}

/* >768px  */

@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.36363636;
  }

  .fill-btn {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.55555556;
  }

  .section-category {
    font-size: 22px;
    line-height: 1.0909090909;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }

  .section {
    padding-bottom: 96px;
  }

  /* Landing */
  .landing-title {
    font-size: 70px;
    line-height: 1.02857143;
  }

  .landing-title,
  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .btn-group .fill-btn:first-child {
    margin-right: 16px;
  }

  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  /* Service */
  .service-title {
    font-size: 26px;
    line-height: 1.30769231;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* Program */

  .program header {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
  }
  .program-card img {
    margin-bottom: 24px;
  }

  /* Curriculum */
  .curriculum .section-desc {
    margin-bottom: 72px;
  }

  .curriculum .row:first-child {
    margin-bottom: 66px;
  }

  .curriculum-item {
    font-size: 18px;
    line-height: 1.4444444;
  }

  .curriculum-img {
    display: block;
  }
  .curriculum-img img {
    display: block;
    width: 100%;
    max-width: 425px;
    height: auto;
  }

  .curriculum .row:first-child {
    margin-bottom: 22px;
  }

  .curriculum .row:last-child .col-12:first-child {
    margin-bottom: 0px;
  }

  /* Subscription */
  .subscription {
    text-align: left;
    padding: 80px 0;
  }

  .subscription-img {
    padding: 8px 0;
  }

  .subscription-img img {
    margin-left: 0;
    height: 285px;
  }

  .subscription-title {
    font-size: 40px;
  }
  .subscription .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }
  .subscription .input-group input {
    font-size: 18px;
    line-height: 1.333333;
    height: 56px;
    margin-bottom: 0;
    margin-right: 8px;
  }

  .subscription .fill-btn {
    flex-shrink: 0;
    width: 160px;
  }

  .subscription-form .form-notice {
    font-size: 14px;
    line-height: 1.7142857143;
  }

  /* Footer */

  .footer {
    padding: 16px 0;
  }

  .footer-links {
    display: flex;
    align-items: center;
  }

  .footer-link {
    margin-bottom: 0;
    margin-right: 16px;
  }

  .footer-link:last-child {
    margin-right: 0;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
